HOST=localhost
PORT=3001
API_PREFIX=/api/v1

DB_URI={your_mongodb_uri}
DB_NAME={your_db_name}

GITHUB_OWNER={your_github_account}
GITHUB_CLIENT_ID={your_github_client_id}
GITHUB_CLIENT_SECRET={your_github_secret}

PAGE_LIMIT=4

COMMENTS_PEPO={your_comment_repo_name}
COMMENTS_LABEL={your_comment_specific_label}
COMMENTS_LIMIT=10
