HOST=localhost
PORT=3001
API_PREFIX=/api/v1
DOMAIN=http://localhost:3001

DB_URI=mongodb://localhost:27017
DB_NAME=my_blog_api_development

TOKEN_SECRET=masterhieiieihretsam
TOKEN_EXPIRES_IN=30d

GITHUB_CLIENT_ID=0c46e1c41451ff4c3116
GITHUB_CLIENT_SECRET=e8a7f69952a9049096cd9f10ba9a1c3428e866bf

BCRYPT_SALT_ROUND=12
